# IVH5 Java RMI Proftaak API #

This repository contains the general Java RMI proftaak API, used in IVH5. You use this API to implement the

## Requirements ##

To be described.

## Usage ##
1. To get this code, fork it to your own repo and clone it to your desktop.
2. To build the code, install Maven.
3. From a command prompt in the examples root directory, run `mvn package`.

